# Ключ для OpenAI (замени на свой рабочий ключ)
OPENAI_API_KEY=org-KeUHRCklrl0n9paKivtX9Ycw

# Строка подключения к MongoDB (замени на свою)
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/777StartDB?retryWrites=true&w=majority

# Порт сервера (можно оставить по умолчанию)
PORT=4000
